
.home-hero {
    text-align: center;
    color: white;
    align-items: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    margin: 0 auto 50px auto;

    &-first-column {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin: 0;
            color: #272727;
            font-size: 1.3rem;
        }

        .lead {
            margin: 10px 0 0 0;
            font-size: 0.8rem;
            font-weight: 400;
            line-height: 1.3rem;
            color: #4e4848;
            width: 70%;
            @media only screen and (max-width: 768px) {
                width: 100%;
            }
        }

        .actions {
            margin: 20px 0 0 0;
        }

        .sign-in-button {
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid #b74a01;
            border-radius: 0.25em;
            appearance: none;
            color: #ffffff;
            background-color: #fd6a08;
            padding: 10px 15px;
            font-size: 17px;
            line-height: 16px;

            &:focus {
                outline: 0;
            }

            &:disabled {
                background: #e8e8e8;
                border-color: #e8e8e8;

                &:hover {
                    background: #e8e8e8;
                    cursor: default;
                }
            }

            &:hover {
                color: #ffffff;
                background-color: #ea5f02;
            }
        }
    }

    &-second-column {
        img {
            width: 200px;
        }

        @media only screen and (max-width: 768px) {
            display: none;
        }
    }

    h1 {
        margin-bottom: 0;
        font-weight: 500;
        color: #111;
        font-size: 1.3rem;

    }
}

.about-container {
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 0.6fr;
    gap: 100px;
    grid-template-areas: "card-container video-container";
    @media only screen and (max-width: 768px) {
        grid-template-columns: auto;
        gap: 20px;
        grid-template-areas: "card-container" "video-container";
    }
}

.about-video-container {
    grid-area: video-container;
    display: flex;
    justify-content: center;
    align-items: center;

    iframe {
        height: 300px;
        width: 100%;
    }

    img {

        width: 100%;
        height: 250px;
    }
}

.about-card-container {
    grid-area: card-container;
}

.about-card {

    position: relative;
    margin: 0 auto;
    text-align: left;
    padding: 0 0 10px 0;

    &-title {
        font-weight: 400;
        margin-top: 0;
        font-size: 1.2em;
    }

    &-description {
        margin-top: 10px;
        color: #4e4848;

        a:link, a:visited {
            color: #0052cc;
        }
    }
}

.contact-container {
    margin-top: 20px;
    width: 100%;
}

.contact {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.contact-card {
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 10px;

    &-title {
        font-weight: 400;
        margin-top: 0;
    }

    &-description {
        margin-top: 10px;
        color: #4e4848;
    }
}

.login-container {
    margin-top: 50px;
}

.home-banner {
    margin: 30px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 200px;
        height: auto;
    }
}
